<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Time</title>
    <link rel="stylesheet" href="./css/count.css" />
  </head>
  <body>
    <div class="componentFlex3">
      <div id="time" class="align">
        <div class="circle" style="--clr: #04fc43">
          <div class="dots day_dot"></div>
          <svg>
            <circle cx="20" cy="20" r="20"></circle>
            <circle cx="20" cy="20" r="20" id="dd"></circle>
          </svg>
          <div id="days">00<br /><span>Day</span></div>
        </div>

        <div class="circle" style="--clr: red">
          <div class="dots hour_dot"></div>
          <svg>
            <circle cx="20" cy="20" r="20"></circle>
            <circle cx="20" cy="20" r="20" id="hh"></circle>
          </svg>
          <div id="hours">00<br /><span>Hrs</span></div>
        </div>

        <div class="circle" style="--clr: #fee800">
          <div class="dots min_dot"></div>
          <svg>
            <circle cx="20" cy="20" r="20"></circle>
            <circle cx="20" cy="20" r="20" id="mm"></circle>
          </svg>
          <div id="minutes">00<br /><span>min</span></div>
        </div>

        <div class="circle" style="--clr: #3131f3">
          <div class="dots sec_dot"></div>
          <svg>
            <circle cx="20" cy="20" r="20"></circle>
            <circle cx="20" cy="20" r="20" id="ss"></circle>
          </svg>
          <div id="seconds">00<br /><span>sec</span></div>
        </div>
      </div>
    </div>

    <script src="./js/dateEvent.js"></script>
  </body>
</html>
